<html>
    <head>
        <style>
            body {
                font-family: verdana;
            }
            input {
                width: 100%;
                height: 30px;
                padding: 3px;
                font-size: 15px;
                border-radius: 4px;
                margin-bottom: 5px;
                border: 1px solid #CCC;
                text-indent: 4px;
            }
            select {
                width: 100%;
                height: 30px;
                font-size: 15px;
                border-radius: 4px;
                margin-bottom: 5px;
                border: 1px solid #CCC;
            }
            #form-transactions {
                position: fixed;
                right: 20;
                width: 200px;
                border: 1px solid #000;
                padding: 10px;
            }
            button {
                width: 100%;
                height: 30px;
                color: #FFF;
                padding: 4px;
                background-color: #000;
                border: none;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <h3>Personal Money Mangement</h3>
        <div id="form-transactions">
            <select id="month">
            </select>
            <select id="type">
                <option>Income</option>
                <option>Expense</option>
            </select>
            <input id="category" type="text" placeholder="category"/>
            <input id="amount" type="number" placeholder="amount"/>
            <br/><br/>
            <button id="button">Add transaction</button>
        </div>
        <div id="app"></div>
        <script src="transaction.js"></script>
        <script src="month.js"></script>
        <script src="util.js"></script>
        <script src="year.js"></script>
        <script src="main.js"></script>
    </body>
</html>