<html>
    <head>
        <style>
            body {
                font-family: verdana;
            }
            input {
                width: 100%;
                height: 30px;
                padding: 3px;
                font-size: 15px;
                border-radius: 4px;
                margin-bottom: 5px;
                border: 1px solid #CCC;
                text-indent: 4px;
            }
            select {
                width: 100%;
                height: 30px;
                font-size: 15px;
                border-radius: 4px;
                margin-bottom: 5px;
                border: 1px solid #CCC;
            }
            #form-transactions {
                position: fixed;
                right: 20;
                width: 200px;
                border: 1px solid #000;
                padding: 10px;
            }
            button {
                width: 100%;
                height: 30px;
                color: #FFF;
                padding: 4px;
                background-color: #000;
                border: none;
                border-radius: 4px;
            }
            .table-transactions {
               width: 600px; 
               background-color: #EEE;
               border-collapse: collapse;
            }
            .table-transactions td, .table-transactions th {
                border: 1px solid #DDD;
                padding: 8px;
            }
            .table-transactions tr:nth-child(even) {
                background-color: #FFF;
            }
            .table-transactions th {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #CCC;
                text-align: left;
                width: 50%;
            }
            .grafic {
                width: 600px;
                height: 200px;
                border: 1px solid #000;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;
            }
            .grafic-column {
                width: 120px;
            }
            .grafic-column-color {
                height: 120px;
                background-color: red;
            }
            .grafic-column-text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="transaction.js"></script>
        <script src="month.js"></script>
        <script src="util.js"></script>
        <script src="year.js"></script>
        <script src="h4.js"></script>
        <script src="div.js"></script>
        <script src="table.js"></script>
        <script src="grafic.js"></script>
        <script src="main.js"></script>
    </body>
</html>